[33mcommit 92b293cfc33f5d75beea4d77354199b6e7060257[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zt57221623 <ztt__1668@sina.cn>
Date:   Tue Jul 21 09:14:22 2020 +0800

    新建了123.js文件 修改了index的样式

[33mcommit f6c83118d8b0cadad0a70421e551e62535311b77[m
Author: zt57221623 <ztt__1668@sina.cn>
Date:   Tue Jul 21 08:46:18 2020 +0800

    新建了个123文件

[33mcommit cd817ee84703c9a5e2bfc1d85af54b92d78e172d[m
Author: zt57221623 <ztt__1668@sina.cn>
Date:   Mon Jul 20 16:50:34 2020 +0800

    修改了index文件

[33mcommit 204549721460e07df2d9a86e6c48632d52d953d2[m
Author: zt57221623 <ztt__1668@sina.cn>
Date:   Mon Jul 20 16:35:15 2020 +0800

    新增了index页面

[33mcommit 818ac91cf8a6b5319dafb2fb0ff09671247e5be3[m
Author: zt57221623 <ztt__1668@sina.cn>
Date:   Mon Jul 20 16:30:22 2020 +0800

    新建了一个文件
